{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1733335890,
      "isDeleted": false,
      "id": "V8OgQXBF7G7pB4tCFwBDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0627183297148,
      "y": 163.70998647878002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.82421875,
      "height": 301.1015625,
      "seed": 1567717691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730150457646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 84238610,
      "isDeleted": false,
      "id": "vPEndEHKSmiL-MCL89yDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3752183297148,
      "y": 191.65529897878002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.08345031738281,
      "height": 35.31249999999999,
      "seed": 1581791835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150457646,
      "link": null,
      "locked": false,
      "fontSize": 28.249999999999996,
      "fontFamily": 1,
      "text": "Device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 597389010,
      "isDeleted": false,
      "id": "X61E8UA-SXpB2H6kk-euH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1681870797148,
      "y": 235.09670522878002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.9140625,
      "height": 1.38671875,
      "seed": 1113252405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150457646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.9140625,
          -1.38671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 665437330,
      "isDeleted": false,
      "id": "NgM7kMTYfKRRIn-eAwplO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7814683297148,
      "y": 131.88186147878002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.17994689941406,
      "height": 25,
      "seed": 302539445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150457646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1256677970,
      "isDeleted": false,
      "id": "KloK9udrSKPD-3_qfhs23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0744370797148,
      "y": 268.71389272878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.51986694335938,
      "height": 175,
      "seed": 1982259189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150457646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n\n-name\n\n-brand\n\n-creation time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id\n\n-name\n\n-brand\n\n-creation time",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2016102418,
      "isDeleted": false,
      "id": "5As6pjZs0tkfJGku3IiYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.7473093113417,
      "y": 129.58889272878002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5198211669922,
      "height": 25,
      "seed": 134538741,
      "groupIds": [
        "-v1i26uCi2__GNQg03RB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150457646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API - operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API - operations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 661419474,
      "isDeleted": false,
      "id": "zr5uU6fAha7NFBQYyB_Gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2355905613417,
      "y": 164.36233022878002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.41796875,
      "height": 221.29687499999997,
      "seed": 1215014011,
      "groupIds": [
        "-v1i26uCi2__GNQg03RB8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730150457646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 969010066,
      "isDeleted": false,
      "id": "bs-NFskfjuJI7HDvHxraa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7121530613417,
      "y": 176.28029897878002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.0596923828125,
      "height": 200,
      "seed": 312758459,
      "groupIds": [
        "-v1i26uCi2__GNQg03RB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150457646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Método      Endpoint            Description\n\n1.  POST      /devices             Add device \n2. GET       /devices/{id}        Get device by id\n3. GET       /devices             List all devices\n4. PATCH     /devices/{id}        Update device \n5. DELETE   /devices/{id}        Delete a device\n6. GET       /devices/search     Search device by brand*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Método      Endpoint            Description\n\n1.  POST      /devices             Add device \n2. GET       /devices/{id}        Get device by id\n3. GET       /devices             List all devices\n4. PATCH     /devices/{id}        Update device \n5. DELETE   /devices/{id}        Delete a device\n6. GET       /devices/search     Search device by brand*",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1432529234,
      "isDeleted": false,
      "id": "milPtGLp_QF4Yp0GQ8cQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0519968113415,
      "y": 375.57177476240366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.7209167480469,
      "height": 40.114774216376354,
      "seed": 998836315,
      "groupIds": [
        "-v1i26uCi2__GNQg03RB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150457646,
      "link": null,
      "locked": false,
      "fontSize": 16.04590968655054,
      "fontFamily": 1,
      "text": "\n*The argument will be passed via query parameter.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n*The argument will be passed via query parameter.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "F1B1f6lDSwUuLK-tsCq3i",
      "type": "ellipse",
      "x": 464.5980891277079,
      "y": 664.4481506237305,
      "width": 52.17426140622251,
      "height": 53.398036058534444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889699666,
      "version": 149,
      "versionNonce": 846449490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false
    },
    {
      "id": "XWej2J3SW4rv4T8DknCjV",
      "type": "line",
      "x": 488.51184954665837,
      "y": 716.1810506799388,
      "width": 1.5581393114136972,
      "height": 108.36758601484689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123268306,
      "version": 120,
      "versionNonce": 1682084114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5581393114136972,
          108.36758601484689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-NxS89eiIEYODjMO4hxW",
      "type": "line",
      "x": 491.668251928578,
      "y": 820.6365701832963,
      "width": 29.69826902140926,
      "height": 29.76514195322966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434435474,
      "version": 120,
      "versionNonce": 62037714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.69826902140926,
          29.76514195322966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tmZZRGfLqDxx7vCW4vT3w",
      "type": "line",
      "x": 490.9326496785544,
      "y": 822.3284553583508,
      "width": 28.73529880319643,
      "height": 29.049601582751848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 989871374,
      "version": 137,
      "versionNonce": 1566241938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.73529880319643,
          29.049601582751848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBaJghOfyHoJRn1gmuhOz",
      "type": "line",
      "x": 488.51184954665837,
      "y": 751.3027144719767,
      "width": 23.599457639394927,
      "height": 13.026847118600472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341375054,
      "version": 111,
      "versionNonce": 317887058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.599457639394927,
          13.026847118600472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aDMYkavG0BxAIlU3jP1MG",
      "type": "line",
      "x": 487.1476417375236,
      "y": 753.6298924993243,
      "width": 25.10409860535242,
      "height": 12.264495695848609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867896466,
      "version": 95,
      "versionNonce": 2001762322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.10409860535242,
          12.264495695848609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NbppyU5M7CwqX5Wo2wJm2",
      "type": "arrow",
      "x": 538.3455583391693,
      "y": 768.1279441179722,
      "width": 179.02552577620907,
      "height": 2.1020367219975924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742155218,
      "version": 274,
      "versionNonce": 1731000078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.02552577620907,
          2.1020367219975924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KXevpMGzS3w53wNENFSRI",
        "focus": 0.000053532264434571775,
        "gap": 28.93591759865734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KXevpMGzS3w53wNENFSRI",
      "type": "rectangle",
      "x": 746.3070017140357,
      "y": 697.0888286452341,
      "width": 199.6290760700532,
      "height": 149.3138821684356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125838610,
      "version": 202,
      "versionNonce": 895163282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NbppyU5M7CwqX5Wo2wJm2",
          "type": "arrow"
        },
        {
          "id": "sXP5C4-SmiDcDGgCHaF60",
          "type": "arrow"
        }
      ],
      "updated": 1730150452862,
      "link": null,
      "locked": false
    },
    {
      "id": "mqlmIoz9Wo97oNrGor1wR",
      "type": "text",
      "x": 787.2198614017144,
      "y": 739.0382187761279,
      "width": 103.46423935726024,
      "height": 69.4577798622919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511723282,
      "version": 165,
      "versionNonce": 887696594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 55.56622388983349,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.00000000000004,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "sXP5C4-SmiDcDGgCHaF60",
      "type": "arrow",
      "x": 952.7437422433986,
      "y": 775.9922009000431,
      "width": 196.4191753426769,
      "height": 3.214550754511606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678578770,
      "version": 329,
      "versionNonce": 1537805198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.4191753426769,
          3.214550754511606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KXevpMGzS3w53wNENFSRI",
        "focus": 0.0327888459713793,
        "gap": 6.807664459309706
      },
      "endBinding": {
        "elementId": "XPrMEIEMcVZ7KeGORYE_4",
        "focus": -0.12587520581885286,
        "gap": 20.041817666553584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1448976466,
      "isDeleted": false,
      "id": "XPrMEIEMcVZ7KeGORYE_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.204735252629,
      "y": 696.9082717293193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.6290760700532,
      "height": 149.3138821684356,
      "seed": 195398162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sXP5C4-SmiDcDGgCHaF60",
          "type": "arrow"
        },
        {
          "id": "LwV2g5oiJEEbhX8ysKtHO",
          "type": "arrow"
        }
      ],
      "updated": 1730150452862,
      "link": null,
      "locked": false
    },
    {
      "id": "xermKipDMcbSsqNMhOa1h",
      "type": "text",
      "x": 1206.513143915192,
      "y": 759.0064762176789,
      "width": 124.32174796360513,
      "height": 39.673817605974705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590785614,
      "version": 143,
      "versionNonce": 1287186834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "text": "usecase",
      "fontSize": 31.73905408477977,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.999999999999993,
      "containerId": null,
      "originalText": "usecase",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1049231374,
      "isDeleted": false,
      "id": "LwV2g5oiJEEbhX8ysKtHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.914437360401,
      "y": 782.0508885229651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.4191753426769,
      "height": 3.214550754511606,
      "seed": 1843688974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150452879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XPrMEIEMcVZ7KeGORYE_4",
        "focus": 0.11258235598989443,
        "gap": 16.080626037718616
      },
      "endBinding": {
        "elementId": "e2SQwgPbI99rI7qOvRVyZ",
        "focus": -0.12587520581885292,
        "gap": 20.04181766655381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.4191753426769,
          3.214550754511606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1702178066,
      "isDeleted": false,
      "id": "e2SQwgPbI99rI7qOvRVyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3754303696317,
      "y": 702.9669593522412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.6290760700532,
      "height": 149.3138821684356,
      "seed": 2118550606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LwV2g5oiJEEbhX8ysKtHO",
          "type": "arrow"
        },
        {
          "id": "xfyUNovdSs47-oYjVCMyw",
          "type": "arrow"
        }
      ],
      "updated": 1730150452862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1398451794,
      "isDeleted": false,
      "id": "r6bnsR67PNVmcY939jIlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.533526659012,
      "y": 763.272969267816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.4308624267578,
      "height": 39.67381760597471,
      "seed": 1271712398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "fontSize": 31.73905408477977,
      "fontFamily": 1,
      "text": "repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repository",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1974128206,
      "isDeleted": false,
      "id": "xfyUNovdSs47-oYjVCMyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.8033768725347,
      "y": 784.424877602587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.4191753426769,
      "height": 3.214550754511606,
      "seed": 935634190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150452879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2SQwgPbI99rI7qOvRVyZ",
        "focus": 0.0628428912337724,
        "gap": 22.79887043284964
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.4191753426769,
          3.214550754511606
        ]
      ]
    },
    {
      "id": "v7NyD7pKW4eH4wW3sFZo2",
      "type": "rectangle",
      "x": 2052.9238419651256,
      "y": 689.9066757677303,
      "width": 127.5668047404638,
      "height": 171.88349665779742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917571538,
      "version": 314,
      "versionNonce": 1283244498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730150452862,
      "link": null,
      "locked": false
    },
    {
      "id": "433rOsdhB1NzP-wVaV6Kq",
      "type": "line",
      "x": 2057.3374554652673,
      "y": 706.5914722569032,
      "width": 119.48186728338624,
      "height": 20.168876237012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695496850,
      "version": 204,
      "versionNonce": 1860745106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.66303109295541,
          20.168876237012
        ],
        [
          119.48186728338624,
          1.1769636000378796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bhGeG0JRPWyWwMuKmMmb3",
      "type": "text",
      "x": 2084.173563004767,
      "y": 765.0517892542368,
      "width": 57.78525414538446,
      "height": 47.93072708208559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176933902,
      "version": 152,
      "versionNonce": 1406137682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730150452862,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 38.34458166566847,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}