{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2134025115,
      "isDeleted": false,
      "id": "V8OgQXBF7G7pB4tCFwBDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1484375,
      "y": 187.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.82421875,
      "height": 301.1015625,
      "seed": 1567717691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728841977207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 550522830,
      "isDeleted": false,
      "id": "vPEndEHKSmiL-MCL89yDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4609375,
      "y": 215.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.08345031738281,
      "height": 35.31249999999999,
      "seed": 1581791835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730144219662,
      "link": null,
      "locked": false,
      "fontSize": 28.249999999999996,
      "fontFamily": 1,
      "text": "Device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 2112976955,
      "isDeleted": false,
      "id": "X61E8UA-SXpB2H6kk-euH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.25390625,
      "y": 258.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.9140625,
      "height": 1.38671875,
      "seed": 1113252405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728841977208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.9140625,
          -1.38671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1324866578,
      "isDeleted": false,
      "id": "NgM7kMTYfKRRIn-eAwplO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.8671875,
      "y": 155.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.17994689941406,
      "height": 25,
      "seed": 302539445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730144219662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 571549198,
      "isDeleted": false,
      "id": "KloK9udrSKPD-3_qfhs23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.16015625,
      "y": 292.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.51986694335938,
      "height": 175,
      "seed": 1982259189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730144219662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n\n-name\n\n-brand\n\n-creation time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id\n\n-name\n\n-brand\n\n-creation time",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 528910802,
      "isDeleted": false,
      "id": "5As6pjZs0tkfJGku3IiYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8330284816269,
      "y": 153.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5198211669922,
      "height": 25,
      "seed": 134538741,
      "groupIds": [
        "-v1i26uCi2__GNQg03RB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730144219662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API - operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API - operations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 814645272,
      "isDeleted": false,
      "id": "zr5uU6fAha7NFBQYyB_Gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3213097316269,
      "y": 188.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.41796875,
      "height": 221.29687499999997,
      "seed": 1215014011,
      "groupIds": [
        "-v1i26uCi2__GNQg03RB8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730141331087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1767715918,
      "isDeleted": false,
      "id": "bs-NFskfjuJI7HDvHxraa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7978722316269,
      "y": 200.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.0596923828125,
      "height": 200,
      "seed": 312758459,
      "groupIds": [
        "-v1i26uCi2__GNQg03RB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730144219663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Método      Endpoint            Description\n\n1.  POST      /devices             Add device \n2. GET       /devices/{id}        Get device by id\n3. GET       /devices             List all devices\n4. PATCH     /devices/{id}        Update device \n5. DELETE   /devices/{id}        Delete a device\n6. GET       /devices/search     Search device by brand*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Método      Endpoint            Description\n\n1.  POST      /devices             Add device \n2. GET       /devices/{id}        Get device by id\n3. GET       /devices             List all devices\n4. PATCH     /devices/{id}        Update device \n5. DELETE   /devices/{id}        Delete a device\n6. GET       /devices/search     Search device by brand*",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1299808146,
      "isDeleted": false,
      "id": "milPtGLp_QF4Yp0GQ8cQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1377159816267,
      "y": 399.38522578362364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.7209167480469,
      "height": 40.114774216376354,
      "seed": 998836315,
      "groupIds": [
        "-v1i26uCi2__GNQg03RB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730144219663,
      "link": null,
      "locked": false,
      "fontSize": 16.04590968655054,
      "fontFamily": 1,
      "text": "\n*The argument will be passed via query parameter.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n*The argument will be passed via query parameter.",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}